\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai sistemi distribuiti}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlay network}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Obiettivi di un sistema distribuito}{9}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di interfacci (IDL CORBA)}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipi di scalabilità}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nascondere le latenze di comunicazione}{11}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di scalabilità}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asincrono vs sincrono}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spostare la computazione sul client}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Altre sfide nella modellazione di un sistema distribuito}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Java socket}{13}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodi java socket}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passi per creare un server con java socket}}{14}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi Distribuiti }{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architetture}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architetture software: layered architecture}{14}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layered architecture}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architetture software: Object-based architecture }{15}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layered architecture}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Architetture software: Service oriented}{16}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layered architecture}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layered architecture}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Restful architecture}{17}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risorse rest}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Operazioni rest}}{17}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Publish subscribe architecture}{18}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipi di messaggi}}{18}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Tuple space architecture}{18}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Architetture di sistema: client/server }{19}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architettura client server}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces two tier}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces three tier}}{20}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Architettura peer to peer}{20}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}P2P overlay network non strutturata}{20}{subsubsection.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces p2p architecture}}{21}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}P2P overlay network strutturata}{21}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jersey}{21}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces p2p architecture}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio invocazione}}{22}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Annotazioni rest}}{23}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces @path}}{23}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces @path}}{23}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Annotazioni}}{24}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Annotazioni}}{24}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Livello Middleware}}{24}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Mechanisms}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinazione diretta}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remote Procedure Call}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chiamata a procedura locale vs remota}}{27}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Funzionamento RPC}}{27}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Passaggio di parametri}{28}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Xml }}{28}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Marshaling in Java }}{29}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Oggetti remoti e locali }}{29}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementare RPC}{30}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RPC Asincrono}{30}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RPC tradizionale e asincrona }}{30}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Callback }}{31}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Binding}{31}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Binding }}{31}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message Oriented Middleware}{32}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Code }}{32}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Queue Manager}{33}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Queue Manager }}{33}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Overlay network }}{33}{figure.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eterogeneità: Message Brokers}{34}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Java RMI}{34}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Architettura di RMI}}{34}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}gRPC}{36}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{37}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Client in grpc}}{37}{figure.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic distributed algorithms}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contesto}{37}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Come rappresentare la topologia di rete}}{39}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Topologia}}{39}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assiomi}{39}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Labels}}{39}{figure.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restrizioni}{39}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tempo ed Eventi}{40}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Stato x Evento}}{41}{figure.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Livelli di Conoscenza}{41}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Broadcast}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Flooding}{42}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Algoritmo Flooding}}{42}{figure.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flooding in reti con caratteristiche particolari}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Broadcast in un Hypercube}{43}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Hypercube}}{44}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Costruzione hypercube}}{44}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lemma}}{45}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Broadcast in un grafo completo}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Lower bound}{45}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spanning tree construction}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Protocollo Shout}{46}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Correttezza}{46}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Algoritmo protocollo shout}}{47}{figure.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Costo computazionale}{48}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Shout: possibili situazioni}}{48}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{48}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Totale dei messaggi Q: formula}}{49}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Totale dei messaggi no}}{49}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Totale dei messaggi yess}}{49}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Totale dei messaggi scambiati}}{49}{figure.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Possibili migliorie}{49}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Shout senza messaggi no}}{50}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Algoritmo Shout con global termination 1}}{50}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Algoritmo Shout con global termination 2}}{51}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Algoritmo Shout con global termination}}{51}{figure.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Iniziatore mutliplo}{51}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Iniziatori multipli in Shout}}{52}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Prova risultato impossibilità}}{52}{figure.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}SPT: Depth First Search}{52}{subsubsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Algoritmo DFS 1}}{53}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Algoritmo DFS 2}}{53}{figure.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}DF: migliorie}{54}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computazione negli alberi}{55}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Saturation}{55}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Algoritmo Saturazione 1}}{56}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Algoritmo Saturazione 2}}{56}{figure.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Prova di correttezza}{56}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Algoritmo Saturazione 3}}{57}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Algoritmo Saturazione: prova}}{58}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Algoritmo Saturazione: complessità caso peggiore}}{58}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Algoritmo Saturazione: complessità caso generale con n iniziatori}}{58}{figure.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Complessità}{58}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Ricerca del minimo con saturazione}{58}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ricerca minimo con Saturazione: complessità}}{59}{figure.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Computazione distribuita di funzioni}{59}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Semigruppi commutativi}}{59}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Algoritmo computazione distribuita di funzioni 1}}{60}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Algoritmo computazione distribuita di funzioni 2}}{60}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Computazione distribuita di funzioni: complessità}}{60}{figure.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leader Election}{60}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Risultato di impossibilità}{61}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Election negli alberi}{61}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Root Election}}{62}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Bit complexity}}{63}{figure.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Leader election in un anello: All the Way}{63}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}All the way: correttezza e terminazione}{63}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces All the way}}{64}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces All the way 1}}{64}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces All the way 2}}{65}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces All the way: complessità}}{65}{figure.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}AsFar (as it can)}{65}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}AsFar: terminazione}{65}{subsubsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces AsFar}}{66}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces AsFar: algoritmo 1}}{66}{figure.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}AsFar: complessità}{66}{subsubsection.4.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces AsFar. algoritmo 2}}{67}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces AsFar: complessità caso pessimo}}{68}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces AsFar: complessità caso pessimo}}{68}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces AsFar: complessità caso migliore}}{68}{figure.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Controlled Distances}{68}{subsubsection.4.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Distanza controllata}}{69}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Distanza controllata 1}}{70}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Distanza controllata 2}}{70}{figure.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Controlled Distances: correttezza e costo}{70}{subsubsection.4.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Distanza controllata 3}}{71}{figure.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Stage}{71}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Stage: correttezza e complessità}{72}{subsubsection.4.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Algoritmo stages}}{73}{figure.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Stages: rimuovere message ordering}{73}{subsubsection.4.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}Stages: correttezza terminazione}{74}{subsubsection.4.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Control, sopravvisuti ad ogni stage}}{75}{figure.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}Alternating Steps}{75}{subsubsection.4.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Alternating steps}}{76}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Alternating steps algoritmo 1}}{76}{figure.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15}Unidirectional o Bidirectional links?}{76}{subsubsection.4.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Alternating steps algoritmo 2}}{77}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Alternating steps complessità}}{77}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Alternating steps complessità 2}}{78}{figure.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Yo-Yo: algoritmo distribuito per la ricerca del minimo}{78}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Struttura}{78}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces DAG: nozioni base}}{80}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces DAG ottenuto con la fase di setup}}{80}{figure.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Terminazione}{80}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Regole di pruning}}{81}{figure.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Election in una rete dinamica}{81}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The Bully Algorithm: introduzione}{81}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces YO-YO complessità}}{82}{figure.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Bully: algoritmo}{83}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Bully esempio}}{84}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Bully complessità}}{84}{figure.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Elezione in una rete wireless Ad-Hoc}{84}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Rete Ad Hoc: algoritmo leader election}{85}{subsubsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Leader election per reti ad hoc}}{87}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Computazioni concorrenti 1}}{87}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Computazioni concorrenti 2}}{88}{figure.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sincronizzazione}{89}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Introduzione}{89}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Esempio timestamp erronei 1}}{89}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Esempio timestamp erronei 2}}{89}{figure.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Sincronizzazione di clock fisici}{90}{subsubsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Problemi di sincronizzazione in contesto distribuito}}{90}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Algoritmo di Christian}}{91}{figure.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Network Time Protocol (NTP)}{91}{subsubsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Algoritmo di Christian}}{92}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Algoritmo di Christian}}{92}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Algoritmo di Christian}}{92}{figure.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Clock logici}{93}{subsubsection.4.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Relazione logica tra due eventi}}{93}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Relazione logica tra due eventi}}{94}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Posizionamento orologi di lamport}}{95}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Problema logical clock}}{95}{figure.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Vector Clocks}{95}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Mutua esclusione distribuita}{96}{subsubsection.4.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Centralized Algorithm}{97}{subsubsection.4.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Algoritmo centralizzato}}{97}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Algoritmo centralizzato:complessità}}{97}{figure.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Traversal Based Algorithm}{97}{subsubsection.4.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Traversal based: complessità}}{98}{figure.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}AskAll Algorithm}{98}{subsubsection.4.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Complessità AskAll}}{98}{figure.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Quorum-based algorithm}{99}{subsubsection.4.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Complessità quorum based}}{99}{figure.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}JBotSim }{99}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IOT: Protocolli livello applicativo}{99}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{99}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mobile Ad-Hoc Network}{99}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces rete ad hoc}}{101}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Stack protocolli per rete ad hoc}}{101}{figure.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}WSN: reti di sensori }{102}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Configurazione tipica per una rete WSN}}{103}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Tecnologie per WSN}}{103}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Standard a confronto}}{104}{figure.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Internet Of The Things}{104}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Standard a confronto}}{104}{figure.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Problemi rilevanti in IOT}{104}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MQTT}{105}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Stack di rete}}{105}{figure.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Reuirements IOT}}{105}{figure.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduzione MQTT}{105}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Paradigma Produttore/Consumatore}{106}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Stack di rete}}{107}{figure.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Produttore/consumatore in MQTT}{108}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Stack con MQTT}}{108}{figure.134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}QOS in MQTT}{110}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces MQTT: qos 0}}{111}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces MQTT: qos 1}}{111}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces MQTT qos 2}}{111}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces MQTT:keepalive}}{112}{figure.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces MQTT:struttura pacchetti}}{112}{figure.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COAP}{113}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Modello COAP }}{113}{figure.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces stack coap }}{114}{figure.141}}
