\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Mechanisms}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Middleware}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Livello Middleware}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinazione diretta}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remote Procedure Call}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiamata a procedura locale vs remota}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzionamento RPC}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Passaggio di parametri}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xml }}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marshaling in Java }}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oggetti remoti e locali }}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementare RPC}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}RPC Asincrono}{10}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPC tradizionale e asincrona }}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Callback }}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Binding}{10}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binding }}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message Oriented Middleware}{11}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code }}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Queue Manager}{13}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Queue Manager }}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlay network }}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Eterogeneità: Message Brokers}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Java RMI}{14}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di RMI}}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}gRPC}{16}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{17}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic distributed algorithms}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto}{17}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Come rappresentare la topologia di rete}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologia}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assiomi}{19}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Labels}}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restrizioni}{19}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tempo ed Eventi}{20}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stato x Evento}}{21}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Livelli di Conoscenza}{21}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Broadcast}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flooding}{21}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algoritmo Flooding}}{22}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flooding in reti con caratteristiche particolari}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Broadcast in un Hypercube}{23}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hypercube}}{23}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Costruzione hypercube}}{24}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lemma}}{24}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broadcast in un grafo completo}{25}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lower bound}{25}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spanning tree construction}{25}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Protocollo Shout}{25}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo protocollo shout}}{26}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correttezza}{27}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costo computazionale}{27}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shout: possibili situazioni}}{28}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{28}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Totale dei messaggi Q: formula}}{28}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Totale dei messaggi no}}{28}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Totale dei messaggi yess}}{28}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Possibili migliorie}{28}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Totale dei messaggi scambiati}}{29}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Shout senza messaggi no}}{29}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmo Shout con global termination 1}}{30}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Algoritmo Shout con global termination 2}}{30}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Algoritmo Shout con global termination}}{30}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Iniziatore mutliplo}{31}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Iniziatori multipli in Shout}}{31}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prova risultato impossibilità}}{32}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}SPT: Depth First Search}{32}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Algoritmo DFS 1}}{32}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Algoritmo DFS 2}}{33}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}DF: migliorie}{33}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computazione negli alberi}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saturation}{34}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Algoritmo Saturazione 1}}{35}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Algoritmo Saturazione 2}}{36}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Algoritmo Saturazione 3}}{36}{figure.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prova di correttezza}{36}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Algoritmo Saturazione: prova}}{37}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Complessità}{37}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Algoritmo Saturazione: complessità caso peggiore}}{37}{figure.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ricerca del minimo con saturazione}{37}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Algoritmo Saturazione: complessità caso generale con n iniziatori}}{38}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ricerca minimo con Saturazione: complessità}}{38}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Computazione distribuita di funzioni}{38}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Semigruppi commutativi}}{39}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Algoritmo computazione distribuita di funzioni 1}}{39}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Algoritmo computazione distribuita di funzioni 2}}{39}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Computazione distribuita di funzioni: complessità}}{40}{figure.48}}
