\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Mechanisms}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Middleware}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Livello Middleware}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinazione diretta}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remote Procedure Call}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiamata a procedura locale vs remota}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzionamento RPC}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Passaggio di parametri}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xml }}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marshaling in Java }}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oggetti remoti e locali }}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementare RPC}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}RPC Asincrono}{9}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPC tradizionale e asincrona }}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Callback }}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Binding}{10}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binding }}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message Oriented Middleware}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code }}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Queue Manager}{12}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Queue Manager }}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlay network }}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Eterogeneità: Message Brokers}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Java RMI}{13}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di RMI}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}gRPC}{15}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{16}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic distributed algorithms}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto}{16}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Come rappresentare la topologia di rete}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologia}}{18}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assiomi}{18}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Labels}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restrizioni}{18}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tempo ed Eventi}{19}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stato x Evento}}{20}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Livelli di Conoscenza}{20}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Broadcast}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flooding}{20}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algoritmo Flooding}}{21}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flooding in reti con caratteristiche particolari}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Broadcast in un Hypercube}{22}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hypercube}}{22}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Costruzione hypercube}}{23}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lemma}}{23}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Broadcast in un grafo completo}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lower bound}{24}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spanning tree construction}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Protocollo Shout}{24}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo protocollo shout}}{25}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correttezza}{26}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costo computazionale}{26}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shout: possibili situazioni}}{27}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{27}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Totale dei messaggi Q: formula}}{27}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Totale dei messaggi no}}{27}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Totale dei messaggi yess}}{27}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Possibili migliorie}{27}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Totale dei messaggi scambiati}}{28}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Shout senza messaggi no}}{28}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmo Shout con global termination 1}}{29}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Algoritmo Shout con global termination 2}}{29}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Algoritmo Shout con global termination}}{29}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Iniziatore mutliplo}{30}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Iniziatori multipli in Shout}}{30}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prova risultato impossibilità}}{31}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}SPT: Depth First Search}{31}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Algoritmo DFS 1}}{31}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Algoritmo DFS 2}}{32}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}DF: migliorie}{32}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computazione negli alberi}{33}{subsection.2.5}}
