\babel@toc {english}{}
\contentsline {section}{\numberline {1}Communication Mechanisms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Middleware}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Coordinazione diretta}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Remote Procedure Call}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Passaggio di parametri}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Implementare RPC}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}RPC Asincrono}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Binding}{9}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Message Oriented Middleware}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Queue Manager}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Eterogeneità: Message Brokers}{13}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Java RMI}{13}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}gRPC}{15}{subsection.1.6}
\contentsline {section}{\numberline {2}Basic distributed algorithms}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Contesto}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Assiomi}{18}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Restrizioni}{18}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Tempo ed Eventi}{19}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Livelli di Conoscenza}{20}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Broadcast}{20}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Flooding}{20}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Flooding in reti con caratteristiche particolari}{22}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Broadcast in un Hypercube}{22}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Broadcast in un grafo completo}{24}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lower bound}{24}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Spanning tree construction}{24}{subsection.2.4}
