\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication Mechanisms}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basi}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Middleware}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Livello Middleware}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinazione diretta}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remote Procedure Call}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiamata a procedura locale vs remota}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funzionamento RPC}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Passaggio di parametri}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xml }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marshaling in Java }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oggetti remoti e locali }}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementare RPC}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RPC Asincrono}{8}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPC tradizionale e asincrona }}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Callback }}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Binding}{9}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binding }}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Message Oriented Middleware}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code }}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Queue Manager}{11}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Queue Manager }}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlay network }}{11}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eterogeneità: Message Brokers}{12}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java RMI}{12}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di RMI}}{12}{figure.13}}
