\babel@toc {english}{}
\contentsline {section}{\numberline {1}Communication Mechanisms}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basi}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Middleware}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Coordinazione diretta}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Remote Procedure Call}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Passaggio di parametri}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Implementare RPC}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}RPC Asincrono}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Binding}{9}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Message Oriented Middleware}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Queue Manager}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Eterogeneità: Message Brokers}{12}{subsubsection.1.3.2}
