\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione ai sistemi distribuiti}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Intro}{8}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Obiettivi di un sistema distribuito}{9}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Nascondere le latenze di comunicazione}{11}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Java socket}{13}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Sistemi Distribuiti }{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Architetture}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architetture software: layered architecture}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Architetture software: Object-based architecture }{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Architetture software: Service oriented}{16}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Restful architecture}{17}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Publish subscribe architecture}{18}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Tuple space architecture}{18}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Architetture di sistema: client/server }{19}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Architettura peer to peer}{20}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}P2P overlay network non strutturata}{20}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}P2P overlay network strutturata}{21}{subsubsection.2.1.10}
\contentsline {subsection}{\numberline {2.2}Jersey}{21}{subsection.2.2}
\contentsline {section}{\numberline {3}Communication Mechanisms}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Middleware}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Coordinazione diretta}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Remote Procedure Call}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Passaggio di parametri}{28}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Implementare RPC}{30}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}RPC Asincrono}{30}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Binding}{31}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Message Oriented Middleware}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Queue Manager}{33}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Eterogeneità: Message Brokers}{34}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Java RMI}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}gRPC}{36}{subsection.3.6}
\contentsline {section}{\numberline {4}Basic distributed algorithms}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Contesto}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Assiomi}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Restrizioni}{39}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Tempo ed Eventi}{40}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Livelli di Conoscenza}{41}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Broadcast}{42}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Flooding}{42}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Flooding in reti con caratteristiche particolari}{43}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Broadcast in un Hypercube}{43}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Broadcast in un grafo completo}{45}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Lower bound}{45}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Spanning tree construction}{46}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Protocollo Shout}{46}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Correttezza}{46}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Costo computazionale}{48}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Possibili migliorie}{49}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Iniziatore mutliplo}{51}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}SPT: Depth First Search}{52}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}DF: migliorie}{54}{subsubsection.4.4.7}
\contentsline {subsection}{\numberline {4.5}Computazione negli alberi}{55}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Saturation}{55}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Prova di correttezza}{56}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Complessità}{58}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Ricerca del minimo con saturazione}{58}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Computazione distribuita di funzioni}{59}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}Leader Election}{60}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Risultato di impossibilità}{61}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Election negli alberi}{61}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Leader election in un anello: All the Way}{63}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}All the way: correttezza e terminazione}{63}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}AsFar (as it can)}{65}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}AsFar: terminazione}{65}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}AsFar: complessità}{66}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Controlled Distances}{68}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}Controlled Distances: correttezza e costo}{70}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}Stage}{71}{subsubsection.4.6.10}
\contentsline {subsubsection}{\numberline {4.6.11}Stage: correttezza e complessità}{72}{subsubsection.4.6.11}
\contentsline {subsubsection}{\numberline {4.6.12}Stages: rimuovere message ordering}{73}{subsubsection.4.6.12}
\contentsline {subsubsection}{\numberline {4.6.13}Stages: correttezza terminazione}{74}{subsubsection.4.6.13}
\contentsline {subsubsection}{\numberline {4.6.14}Alternating Steps}{75}{subsubsection.4.6.14}
\contentsline {subsubsection}{\numberline {4.6.15}Unidirectional o Bidirectional links?}{76}{subsubsection.4.6.15}
\contentsline {subsection}{\numberline {4.7}Yo-Yo: algoritmo distribuito per la ricerca del minimo}{78}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Struttura}{78}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Terminazione}{80}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Election in una rete dinamica}{81}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}The Bully Algorithm: introduzione}{81}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Bully: algoritmo}{83}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Elezione in una rete wireless Ad-Hoc}{84}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Rete Ad Hoc: algoritmo leader election}{85}{subsubsection.4.8.4}
\contentsline {subsection}{\numberline {4.9}Sincronizzazione}{89}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Introduzione}{89}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Sincronizzazione di clock fisici}{90}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Network Time Protocol (NTP)}{91}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Clock logici}{93}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}Vector Clocks}{95}{subsubsection.4.9.5}
\contentsline {subsubsection}{\numberline {4.9.6}Mutua esclusione distribuita}{96}{subsubsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.7}Centralized Algorithm}{97}{subsubsection.4.9.7}
\contentsline {subsubsection}{\numberline {4.9.8}Traversal Based Algorithm}{97}{subsubsection.4.9.8}
\contentsline {subsubsection}{\numberline {4.9.9}AskAll Algorithm}{98}{subsubsection.4.9.9}
\contentsline {subsubsection}{\numberline {4.9.10}Quorum-based algorithm}{99}{subsubsection.4.9.10}
\contentsline {subsection}{\numberline {4.10}JBotSim }{99}{subsection.4.10}
\contentsline {section}{\numberline {5}IOT: Protocolli livello applicativo}{99}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduzione}{99}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mobile Ad-Hoc Network}{99}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}WSN: reti di sensori }{102}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Internet Of The Things}{104}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Problemi rilevanti in IOT}{104}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}MQTT}{105}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Introduzione MQTT}{105}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Paradigma Produttore/Consumatore}{106}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Produttore/consumatore in MQTT}{108}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}QOS in MQTT}{110}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}COAP}{113}{subsection.5.3}
