\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Overlay network}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di interfacci (IDL CORBA)}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Tipi di scalabilità}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di scalabilità}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Asincrono vs sincrono}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Spostare la computazione sul client}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Altre sfide nella modellazione di un sistema distribuito}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Metodi java socket}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Passi per creare un server con java socket}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Layered architecture}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Layered architecture}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Layered architecture}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Layered architecture}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Risorse rest}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Operazioni rest}}{17}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tipi di messaggi}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Architettura client server}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces two tier}}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces three tier}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces p2p architecture}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces p2p architecture}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Esempio invocazione}}{22}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Annotazioni rest}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces @path}}{23}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces @path}}{23}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Annotazioni}}{24}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Annotazioni}}{24}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Livello Middleware}}{24}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Chiamata a procedura locale vs remota}}{27}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Funzionamento RPC}}{27}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Xml }}{28}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Marshaling in Java }}{29}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Oggetti remoti e locali }}{29}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces RPC tradizionale e asincrona }}{30}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Callback }}{31}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Binding }}{31}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Code }}{32}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Queue Manager }}{33}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Overlay network }}{33}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Architettura di RMI}}{34}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{37}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Client in grpc}}{37}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Come rappresentare la topologia di rete}}{39}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Topologia}}{39}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Labels}}{39}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Stato x Evento}}{41}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Algoritmo Flooding}}{42}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Hypercube}}{44}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Costruzione hypercube}}{44}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Lemma}}{45}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Algoritmo protocollo shout}}{47}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Shout: possibili situazioni}}{48}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{48}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Totale dei messaggi Q: formula}}{49}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Totale dei messaggi no}}{49}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Totale dei messaggi yess}}{49}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Totale dei messaggi scambiati}}{49}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Shout senza messaggi no}}{50}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Algoritmo Shout con global termination 1}}{50}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Algoritmo Shout con global termination 2}}{51}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Algoritmo Shout con global termination}}{51}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Iniziatori multipli in Shout}}{52}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Prova risultato impossibilità}}{52}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Algoritmo DFS 1}}{53}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Algoritmo DFS 2}}{53}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Algoritmo Saturazione 1}}{56}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Algoritmo Saturazione 2}}{56}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Algoritmo Saturazione 3}}{57}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Algoritmo Saturazione: prova}}{58}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Algoritmo Saturazione: complessità caso peggiore}}{58}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Algoritmo Saturazione: complessità caso generale con n iniziatori}}{58}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Ricerca minimo con Saturazione: complessità}}{59}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Semigruppi commutativi}}{59}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Algoritmo computazione distribuita di funzioni 1}}{60}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Algoritmo computazione distribuita di funzioni 2}}{60}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Computazione distribuita di funzioni: complessità}}{60}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Root Election}}{62}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Bit complexity}}{63}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces All the way}}{64}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces All the way 1}}{64}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces All the way 2}}{65}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces All the way: complessità}}{65}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces AsFar}}{66}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces AsFar: algoritmo 1}}{66}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces AsFar. algoritmo 2}}{67}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces AsFar: complessità caso pessimo}}{68}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces AsFar: complessità caso pessimo}}{68}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces AsFar: complessità caso migliore}}{68}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Distanza controllata}}{69}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Distanza controllata 1}}{70}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Distanza controllata 2}}{70}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Distanza controllata 3}}{71}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces Algoritmo stages}}{73}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces Control, sopravvisuti ad ogni stage}}{75}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces Alternating steps}}{76}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces Alternating steps algoritmo 1}}{76}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces Alternating steps algoritmo 2}}{77}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces Alternating steps complessità}}{77}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces Alternating steps complessità 2}}{78}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces DAG: nozioni base}}{80}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces DAG ottenuto con la fase di setup}}{80}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces Regole di pruning}}{81}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces YO-YO complessità}}{82}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces Bully esempio}}{84}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces Bully complessità}}{84}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces Leader election per reti ad hoc}}{87}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces Computazioni concorrenti 1}}{87}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces Computazioni concorrenti 2}}{88}{figure.108}
\contentsline {figure}{\numberline {109}{\ignorespaces Esempio timestamp erronei 1}}{89}{figure.109}
\contentsline {figure}{\numberline {110}{\ignorespaces Esempio timestamp erronei 2}}{89}{figure.110}
\contentsline {figure}{\numberline {111}{\ignorespaces Problemi di sincronizzazione in contesto distribuito}}{90}{figure.111}
\contentsline {figure}{\numberline {112}{\ignorespaces Algoritmo di Christian}}{91}{figure.112}
\contentsline {figure}{\numberline {113}{\ignorespaces Algoritmo di Christian}}{92}{figure.113}
\contentsline {figure}{\numberline {114}{\ignorespaces Algoritmo di Christian}}{92}{figure.114}
\contentsline {figure}{\numberline {115}{\ignorespaces Algoritmo di Christian}}{92}{figure.115}
\contentsline {figure}{\numberline {116}{\ignorespaces Relazione logica tra due eventi}}{93}{figure.116}
\contentsline {figure}{\numberline {117}{\ignorespaces Relazione logica tra due eventi}}{94}{figure.117}
\contentsline {figure}{\numberline {118}{\ignorespaces Posizionamento orologi di lamport}}{95}{figure.118}
\contentsline {figure}{\numberline {119}{\ignorespaces Problema logical clock}}{95}{figure.119}
\contentsline {figure}{\numberline {120}{\ignorespaces Algoritmo centralizzato}}{97}{figure.120}
\contentsline {figure}{\numberline {121}{\ignorespaces Algoritmo centralizzato:complessità}}{97}{figure.121}
\contentsline {figure}{\numberline {122}{\ignorespaces Traversal based: complessità}}{98}{figure.122}
\contentsline {figure}{\numberline {123}{\ignorespaces Complessità AskAll}}{98}{figure.123}
\contentsline {figure}{\numberline {124}{\ignorespaces Complessità quorum based}}{99}{figure.124}
\contentsline {figure}{\numberline {125}{\ignorespaces rete ad hoc}}{101}{figure.125}
\contentsline {figure}{\numberline {126}{\ignorespaces Stack protocolli per rete ad hoc}}{101}{figure.126}
\contentsline {figure}{\numberline {127}{\ignorespaces Configurazione tipica per una rete WSN}}{103}{figure.127}
\contentsline {figure}{\numberline {128}{\ignorespaces Tecnologie per WSN}}{103}{figure.128}
\contentsline {figure}{\numberline {129}{\ignorespaces Standard a confronto}}{104}{figure.129}
\contentsline {figure}{\numberline {130}{\ignorespaces Standard a confronto}}{104}{figure.130}
\contentsline {figure}{\numberline {131}{\ignorespaces Stack di rete}}{105}{figure.131}
\contentsline {figure}{\numberline {132}{\ignorespaces Reuirements IOT}}{105}{figure.132}
\contentsline {figure}{\numberline {133}{\ignorespaces Stack di rete}}{107}{figure.133}
\contentsline {figure}{\numberline {134}{\ignorespaces Stack con MQTT}}{108}{figure.134}
\contentsline {figure}{\numberline {135}{\ignorespaces MQTT: qos 0}}{111}{figure.135}
\contentsline {figure}{\numberline {136}{\ignorespaces MQTT: qos 1}}{111}{figure.136}
\contentsline {figure}{\numberline {137}{\ignorespaces MQTT qos 2}}{111}{figure.137}
\contentsline {figure}{\numberline {138}{\ignorespaces MQTT:keepalive}}{112}{figure.138}
\contentsline {figure}{\numberline {139}{\ignorespaces MQTT:struttura pacchetti}}{112}{figure.139}
\contentsline {figure}{\numberline {140}{\ignorespaces Modello COAP }}{113}{figure.140}
\contentsline {figure}{\numberline {141}{\ignorespaces stack coap }}{114}{figure.141}
