\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Livello Middleware}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Chiamata a procedura locale vs remota}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Funzionamento RPC}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Xml }}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Marshaling in Java }}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Oggetti remoti e locali }}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces RPC tradizionale e asincrona }}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Callback }}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Binding }}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Code }}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Queue Manager }}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Overlay network }}{11}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di RMI}}{12}{figure.13}
