\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Livello Middleware}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Chiamata a procedura locale vs remota}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Funzionamento RPC}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Xml }}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Marshaling in Java }}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Oggetti remoti e locali }}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces RPC tradizionale e asincrona }}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Callback }}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Binding }}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Code }}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Queue Manager }}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Overlay network }}{13}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Architettura di RMI}}{14}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Come rappresentare la topologia di rete}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Topologia}}{19}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Labels}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Stato x Evento}}{21}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Algoritmo Flooding}}{22}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Hypercube}}{23}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Costruzione hypercube}}{24}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Lemma}}{24}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo protocollo shout}}{26}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Shout: possibili situazioni}}{28}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{28}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Totale dei messaggi Q: formula}}{28}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Totale dei messaggi no}}{28}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Totale dei messaggi yess}}{28}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Totale dei messaggi scambiati}}{29}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Shout senza messaggi no}}{29}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmo Shout con global termination 1}}{30}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Algoritmo Shout con global termination 2}}{30}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Algoritmo Shout con global termination}}{30}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Iniziatori multipli in Shout}}{31}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Prova risultato impossibilità}}{32}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Algoritmo DFS 1}}{32}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Algoritmo DFS 2}}{33}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Algoritmo Saturazione 1}}{35}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Algoritmo Saturazione 2}}{36}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Algoritmo Saturazione 3}}{36}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Algoritmo Saturazione: prova}}{37}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Algoritmo Saturazione: complessità caso peggiore}}{37}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Algoritmo Saturazione: complessità caso generale con n iniziatori}}{38}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Ricerca minimo con Saturazione: complessità}}{38}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Semigruppi commutativi}}{39}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Algoritmo computazione distribuita di funzioni 1}}{39}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Algoritmo computazione distribuita di funzioni 2}}{39}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Computazione distribuita di funzioni: complessità}}{40}{figure.48}
