\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Overlay network}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di interfacci (IDL CORBA)}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Tipi di scalabilità}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di scalabilità}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Asincrono vs sincrono}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Spostare la computazione sul client}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Altre sfide nella modellazione di un sistema distribuito}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Metodi java socket}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Passi per creare un server con java socket}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Layered architecture}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Layered architecture}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Layered architecture}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Layered architecture}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Risorse rest}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Operazioni rest}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tipi di messaggi}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Architettura client server}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces two tier}}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces three tier}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces p2p architecture}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces p2p architecture}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Esempio invocazione}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces @path}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces @path}}{23}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Annotazioni}}{24}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Annotazioni}}{24}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Livello Middleware}}{25}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Chiamata a procedura locale vs remota}}{27}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Funzionamento RPC}}{27}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Xml }}{29}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Marshaling in Java }}{29}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Oggetti remoti e locali }}{30}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces RPC tradizionale e asincrona }}{31}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Callback }}{31}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Binding }}{32}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Code }}{32}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Queue Manager }}{34}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Overlay network }}{34}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Architettura di RMI}}{35}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{38}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Client in grpc}}{38}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Come rappresentare la topologia di rete}}{40}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Topologia}}{40}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Labels}}{40}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Stato x Evento}}{42}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Algoritmo Flooding}}{43}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Hypercube}}{45}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Costruzione hypercube}}{45}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Lemma}}{46}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Complessità floodin in reti particolari}}{47}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Dimostrazione lower bound broadcast}}{47}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Algoritmo protocollo shout}}{49}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Shout: possibili situazioni}}{50}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{50}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Totale dei messaggi Q: formula}}{51}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Totale dei messaggi no}}{51}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Totale dei messaggi yess}}{51}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Totale dei messaggi scambiati}}{51}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Shout senza messaggi no}}{52}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Algoritmo Shout con global termination 1}}{52}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Algoritmo Shout con global termination 2}}{53}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Algoritmo Shout con global termination}}{53}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Iniziatori multipli in Shout}}{54}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Prova risultato impossibilità}}{54}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Algoritmo DFS 1}}{55}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Algoritmo DFS 2}}{56}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Algoritmo DF++}}{58}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Complessità DF a confronto}}{58}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Algoritmo Saturazione 1}}{60}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Algoritmo Saturazione 2}}{61}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Algoritmo Saturazione 3}}{61}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Algoritmo Saturazione: prova}}{62}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Algoritmo Saturazione: complessità caso peggiore}}{63}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Algoritmo Saturazione: complessità caso generale con n iniziatori}}{63}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Ricerca minimo con Saturazione: complessità}}{64}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Semigruppi commutativi}}{64}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Algoritmo computazione distribuita di funzioni 1}}{64}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Algoritmo computazione distribuita di funzioni 2}}{65}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Computazione distribuita di funzioni: complessità}}{65}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Root Election}}{67}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Bit complexity}}{67}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces All the way}}{68}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces All the way 1}}{69}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces All the way 2}}{69}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces All the way: complessità}}{70}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces AsFar}}{70}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces AsFar: algoritmo 1}}{71}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces AsFar. algoritmo 2}}{71}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces AsFar: complessità caso pessimo}}{72}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces AsFar: complessità caso pessimo}}{73}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces AsFar: complessità caso migliore}}{73}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Distanza controllata}}{74}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces Distanza controllata 1}}{75}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces Distanza controllata 2}}{75}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces Distanza controllata 3}}{76}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces Algoritmo stages}}{78}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces Control, sopravvisuti ad ogni stage}}{80}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces Alternating steps}}{81}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces Alternating steps algoritmo 1}}{81}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces Alternating steps algoritmo 2}}{82}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces Alternating steps complessità}}{82}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces Alternating steps complessità 2}}{83}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces DAG: nozioni base}}{85}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces DAG ottenuto con la fase di setup}}{85}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces Regole di pruning}}{86}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces YO-YO complessità}}{87}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces Bully esempio}}{89}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces Bully complessità}}{89}{figure.108}
\contentsline {figure}{\numberline {109}{\ignorespaces Leader election per reti ad hoc}}{92}{figure.109}
\contentsline {figure}{\numberline {110}{\ignorespaces Computazioni concorrenti 1}}{92}{figure.110}
\contentsline {figure}{\numberline {111}{\ignorespaces Computazioni concorrenti 2}}{93}{figure.111}
\contentsline {figure}{\numberline {112}{\ignorespaces Esempio timestamp erronei 1}}{94}{figure.112}
\contentsline {figure}{\numberline {113}{\ignorespaces Esempio timestamp erronei 2}}{94}{figure.113}
\contentsline {figure}{\numberline {114}{\ignorespaces Problemi di sincronizzazione in contesto distribuito}}{95}{figure.114}
\contentsline {figure}{\numberline {115}{\ignorespaces Algoritmo di Christian}}{95}{figure.115}
\contentsline {figure}{\numberline {116}{\ignorespaces Algoritmo di Christian}}{97}{figure.116}
\contentsline {figure}{\numberline {117}{\ignorespaces Algoritmo di Christian}}{97}{figure.117}
\contentsline {figure}{\numberline {118}{\ignorespaces Algoritmo di Christian}}{97}{figure.118}
\contentsline {figure}{\numberline {119}{\ignorespaces Relazione logica tra due eventi}}{98}{figure.119}
\contentsline {figure}{\numberline {120}{\ignorespaces Relazione logica tra due eventi}}{99}{figure.120}
\contentsline {figure}{\numberline {121}{\ignorespaces Posizionamento orologi di lamport}}{100}{figure.121}
\contentsline {figure}{\numberline {122}{\ignorespaces Problema logical clock}}{100}{figure.122}
\contentsline {figure}{\numberline {123}{\ignorespaces Algoritmo centralizzato}}{102}{figure.123}
\contentsline {figure}{\numberline {124}{\ignorespaces Algoritmo centralizzato:complessità}}{102}{figure.124}
\contentsline {figure}{\numberline {125}{\ignorespaces Traversal based: complessità}}{103}{figure.125}
\contentsline {figure}{\numberline {126}{\ignorespaces Complessità AskAll}}{103}{figure.126}
\contentsline {figure}{\numberline {127}{\ignorespaces Complessità quorum based}}{104}{figure.127}
\contentsline {figure}{\numberline {128}{\ignorespaces rete ad hoc}}{106}{figure.128}
\contentsline {figure}{\numberline {129}{\ignorespaces Stack protocolli per rete ad hoc}}{106}{figure.129}
\contentsline {figure}{\numberline {130}{\ignorespaces Configurazione tipica per una rete WSN}}{108}{figure.130}
\contentsline {figure}{\numberline {131}{\ignorespaces Tecnologie per WSN}}{108}{figure.131}
\contentsline {figure}{\numberline {132}{\ignorespaces Standard a confronto}}{109}{figure.132}
\contentsline {figure}{\numberline {133}{\ignorespaces Standard a confronto}}{109}{figure.133}
\contentsline {figure}{\numberline {134}{\ignorespaces Stack di rete}}{110}{figure.134}
\contentsline {figure}{\numberline {135}{\ignorespaces Reuirements IOT}}{110}{figure.135}
\contentsline {figure}{\numberline {136}{\ignorespaces Stack di rete}}{112}{figure.136}
\contentsline {figure}{\numberline {137}{\ignorespaces Stack con MQTT}}{113}{figure.137}
\contentsline {figure}{\numberline {138}{\ignorespaces MQTT: qos 0}}{116}{figure.138}
\contentsline {figure}{\numberline {139}{\ignorespaces MQTT: qos 1}}{116}{figure.139}
\contentsline {figure}{\numberline {140}{\ignorespaces MQTT qos 2}}{116}{figure.140}
\contentsline {figure}{\numberline {141}{\ignorespaces MQTT:keepalive}}{117}{figure.141}
\contentsline {figure}{\numberline {142}{\ignorespaces MQTT:struttura pacchetti}}{117}{figure.142}
\contentsline {figure}{\numberline {143}{\ignorespaces Modello COAP }}{118}{figure.143}
\contentsline {figure}{\numberline {144}{\ignorespaces stack coap }}{119}{figure.144}
