\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai sistemi distribuiti}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlay network}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Obiettivi di un sistema distribuito}{9}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di interfacci (IDL CORBA)}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipi di scalabilità}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipi di scalabilità}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nascondere le latenze di comunicazione}{12}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asincrono vs sincrono}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spostare la computazione sul client}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Java socket}{13}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Altre sfide nella modellazione di un sistema distribuito}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodi java socket}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passi per creare un server con java socket}}{14}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi Distribuiti }{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architetture}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architetture software: layered architecture}{15}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layered architecture}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architetture software: Object-based architecture }{15}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layered architecture}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Architetture software: Service oriented}{16}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layered architecture}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layered architecture}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Restful architecture}{17}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risorse rest}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Operazioni rest}}{18}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Publish subscribe architecture}{18}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipi di messaggi}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Tuple space architecture}{19}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Architetture di sistema: client/server }{19}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architettura client server}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces two tier}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces three tier}}{20}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Architettura peer to peer}{21}{subsubsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces p2p architecture}}{21}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}P2P overlay network non strutturata}{21}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}P2P overlay network strutturata}{22}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jersey}{22}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces p2p architecture}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio invocazione}}{23}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces @path}}{23}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces @path}}{23}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Annotazioni}}{24}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Annotazioni}}{24}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Mechanisms}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Livello Middleware}}{25}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinazione diretta}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remote Procedure Call}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Chiamata a procedura locale vs remota}}{27}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funzionamento RPC}}{27}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Passaggio di parametri}{28}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Xml }}{29}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Marshaling in Java }}{29}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementare RPC}{29}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Oggetti remoti e locali }}{30}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RPC Asincrono}{30}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces RPC tradizionale e asincrona }}{31}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Callback }}{31}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Binding}{31}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message Oriented Middleware}{31}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Binding }}{32}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Code }}{32}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Queue Manager}{34}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Queue Manager }}{34}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Overlay network }}{34}{figure.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eterogeneità: Message Brokers}{35}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Java RMI}{35}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Architettura di RMI}}{35}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}gRPC}{37}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Definizione di un interfaccia con gRPC IDL}}{38}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Client in grpc}}{38}{figure.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic distributed algorithms}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contesto}{38}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Come rappresentare la topologia di rete}}{40}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Topologia}}{40}{figure.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assiomi}{40}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Labels}}{40}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restrizioni}{40}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tempo ed Eventi}{41}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stato x Evento}}{42}{figure.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Livelli di Conoscenza}{42}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Broadcast}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Flooding}{43}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Algoritmo Flooding}}{43}{figure.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flooding in reti con caratteristiche particolari}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Broadcast in un Hypercube}{44}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Hypercube}}{45}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Costruzione hypercube}}{45}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lemma}}{46}{figure.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Broadcast in un grafo completo}{47}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Complessità floodin in reti particolari}}{47}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Lower bound}{47}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dimostrazione lower bound broadcast}}{48}{figure.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spanning tree construction}{48}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Protocollo Shout}{48}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Algoritmo protocollo shout}}{49}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Correttezza}{50}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Costo computazionale}{50}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Shout: possibili situazioni}}{51}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Totale dei messaggi Q (sei mio vicino?)}}{51}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Totale dei messaggi Q: formula}}{51}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Totale dei messaggi no}}{51}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Totale dei messaggi yess}}{51}{figure.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Possibili migliorie}{51}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Totale dei messaggi scambiati}}{52}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Shout senza messaggi no}}{52}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Algoritmo Shout con global termination 1}}{53}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Algoritmo Shout con global termination 2}}{53}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Algoritmo Shout con global termination}}{53}{figure.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Iniziatore mutliplo}{54}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Iniziatori multipli in Shout}}{54}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Prova risultato impossibilità}}{55}{figure.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}SPT: Depth First Search}{55}{subsubsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Algoritmo DFS 1}}{56}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Algoritmo DFS 2}}{56}{figure.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}DF+}{57}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}DF++}{58}{subsubsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Algoritmo DF++}}{58}{figure.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Smart traversal}{59}{subsubsection.4.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Complessità DF a confronto}}{59}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Complessità DF a confronto}}{60}{figure.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Wake-up}{60}{subsubsection.4.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Complessità wake up in reti speciali}}{61}{figure.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computazione negli alberi}{61}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Saturation}{61}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Algoritmo Saturazione 1}}{62}{figure.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Prova di correttezza}{62}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Algoritmo Saturazione 2}}{63}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Algoritmo Saturazione 3}}{63}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Algoritmo Saturazione: prova}}{64}{figure.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Complessità}{64}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Ricerca del minimo con saturazione}{64}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Algoritmo Saturazione: complessità caso peggiore}}{65}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Algoritmo Saturazione: complessità caso generale con n iniziatori}}{65}{figure.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Computazione distribuita di funzioni}{65}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Ricerca minimo con Saturazione: complessità}}{66}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Semigruppi commutativi}}{66}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Algoritmo computazione distribuita di funzioni 1}}{66}{figure.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leader Election}{66}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Algoritmo computazione distribuita di funzioni 2}}{67}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Computazione distribuita di funzioni: complessità}}{67}{figure.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Risultato di impossibilità}{67}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Election negli alberi}{68}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Root Election}}{69}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Bit complexity}}{69}{figure.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Leader election in un anello: All the Way}{69}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces All the way}}{70}{figure.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}All the way: correttezza e terminazione}{70}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces All the way 1}}{71}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces All the way 2}}{71}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces All the way: complessità}}{72}{figure.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}AsFar (as it can)}{72}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}AsFar: terminazione}{72}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}AsFar: complessità}{72}{subsubsection.4.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces AsFar}}{73}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces AsFar: algoritmo 1}}{73}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces AsFar. algoritmo 2}}{74}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces AsFar: complessità caso pessimo}}{74}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces AsFar: complessità caso pessimo}}{75}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces AsFar: complessità caso migliore}}{75}{figure.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Controlled Distances}{75}{subsubsection.4.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Distanza controllata}}{76}{figure.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Controlled Distances: correttezza e costo}{76}{subsubsection.4.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Distanza controllata 1}}{77}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Distanza controllata 2}}{77}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Distanza controllata 3}}{78}{figure.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Stage}{78}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Stage: correttezza e complessità}{79}{subsubsection.4.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Algoritmo stages}}{80}{figure.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Stages: rimuovere message ordering}{80}{subsubsection.4.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}Stages: correttezza terminazione}{81}{subsubsection.4.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Control, sopravvisuti ad ogni stage}}{82}{figure.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}Alternating Steps}{82}{subsubsection.4.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Alternating steps}}{83}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Alternating steps algoritmo 1}}{83}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Alternating steps algoritmo 2}}{84}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Alternating steps complessità}}{84}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Alternating steps complessità 2}}{85}{figure.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15}Unidirectional o Bidirectional links?}{85}{subsubsection.4.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Alternating steps complessità 2}}{86}{figure.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Yo-Yo: algoritmo distribuito per la ricerca del minimo}{86}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Struttura}{86}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces DAG: nozioni base}}{88}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces DAG ottenuto con la fase di setup}}{88}{figure.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Terminazione}{88}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Dalle source ai sink}}{89}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Dai sink alle sources}}{89}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Regole di pruning}}{90}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces YO-YO complessità}}{90}{figure.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Election in una rete dinamica}{90}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The Bully Algorithm: introduzione}{90}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Bully: algoritmo}{91}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Bully esempio}}{92}{figure.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Elezione in una rete wireless Ad-Hoc}{92}{subsubsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Bully complessità}}{93}{figure.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Rete Ad Hoc: algoritmo leader election}{94}{subsubsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Leader election per reti ad hoc}}{95}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Computazioni concorrenti 1}}{96}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Computazioni concorrenti 2}}{96}{figure.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sincronizzazione}{97}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Introduzione}{97}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Esempio timestamp erronei 1}}{97}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Esempio timestamp erronei 2}}{98}{figure.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Sincronizzazione di clock fisici}{98}{subsubsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Problemi di sincronizzazione in contesto distribuito}}{99}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Algoritmo di Christian}}{99}{figure.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Network Time Protocol (NTP)}{100}{subsubsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Algoritmo di Christian}}{100}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Algoritmo di Christian}}{100}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Algoritmo di Christian}}{101}{figure.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Clock logici}{101}{subsubsection.4.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Relazione logica tra due eventi}}{101}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Relazione logica tra due eventi}}{102}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Posizionamento orologi di lamport}}{103}{figure.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Vector Clocks}{103}{subsubsection.4.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Problema logical clock}}{104}{figure.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Mutua esclusione distribuita}{104}{subsubsection.4.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Centralized Algorithm}{105}{subsubsection.4.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Algoritmo centralizzato}}{105}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Algoritmo centralizzato:complessità}}{106}{figure.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Traversal Based Algorithm}{106}{subsubsection.4.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Traversal based: complessità}}{106}{figure.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}AskAll Algorithm}{106}{subsubsection.4.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Complessità AskAll}}{107}{figure.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Quorum-based algorithm}{107}{subsubsection.4.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}JBotSim }{107}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Complessità quorum based}}{108}{figure.132}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IOT: Protocolli livello applicativo}{108}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{108}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mobile Ad-Hoc Network}{108}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}WSN: reti di sensori }{109}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces rete ad hoc}}{110}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Stack protocolli per rete ad hoc}}{110}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Configurazione tipica per una rete WSN}}{111}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Tecnologie per WSN}}{112}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Standard a confronto}}{112}{figure.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Internet Of The Things}{113}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Standard a confronto}}{113}{figure.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Problemi rilevanti in IOT}{113}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MQTT}{113}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduzione MQTT}{113}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Stack di rete}}{114}{figure.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Reuirements IOT}}{114}{figure.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Paradigma Produttore/Consumatore}{115}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Stack di rete}}{116}{figure.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Produttore/consumatore in MQTT}{117}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Stack con MQTT}}{117}{figure.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}QOS in MQTT}{119}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces MQTT: qos 0}}{120}{figure.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces MQTT: qos 1}}{120}{figure.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces MQTT qos 2}}{120}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces MQTT:keepalive}}{121}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces MQTT:struttura pacchetti}}{121}{figure.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COAP}{122}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{122}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Coap}{122}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Pila COAP }}{122}{figure.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Dal web ad un constrained environment }}{123}{figure.149}}
